<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>DPLS3D </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <style type="text/css">
        body {
            background-color: #fff;
            margin: 0px;
            overflow: hidden;
            font:normal 11px "Helvetica Neue", arial, sans-serif;
        }

        a {
            color: #0078ff;
        }

        #container {
            height: 740px;
            width: 1200px;
            position:absolute;
            top:0;
            left:0;
            border: solid 1px #eee;

        }

        #controls {
            height: 200px;
            width: 100%;
            background: #f1f1f1;
            position: relative;
            padding: 20px;
            display:none;
        }

        #sidebar ul {
            list-style:none;
            padding:0px;
            margin:0px;
        }

        #sidebar ul li {
            padding:4px;
            border-bottom:solid 1px #eee;
        }

        #sidebar ul li:hover {
            background:#ffffcc;
        }

        #dotList{
            float:left;
            display:inline;
            width:180px;
            height:400px;
            overflow-y:scroll;

        }


    </style>
</head>
<body>
<div id="wrap" style="position:relative;">
    <div id="sidebar" style="position:absolute;top:0px;left:1200px;width:180px;height:600px;padding:12px;">
        <h4>Dot List</h4>
        <div id="dotList"></div>
    </div>
    <div id="container"></div>
    <div id="controls">
        <input type="button" value="Zoom In" id="zoomIn"/>
        <input type="button" value="Zoom Out" id="zoomOut"/>
    </div>
</div>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="../build/Three.js"></script>
<script type="text/javascript" src="../examples/geometry/primitives/Cube.js"></script>
<script type="text/javascript" src="http://github.com/mrdoob/stats.js/raw/master/build/Stats.js"></script>
<script type="text/javascript" src="lib/Config.js" ></script>
<script type="text/javascript" src="lib/Scene.js" ></script>
<script type="text/javascript" src="lib/Engine.js" ></script>
<script type="text/javascript" src="lib/GUI.js" ></script>

<script type="text/javascript">




    var SCREEN_WIDTH = $('container').getWidth();
    var SCREEN_HEIGHT = $('container').getHeight();

    var stats;
    var container;

    DPLS3D.Config.cameraRadius = DPLS3D.Config.boxSize * 1.4;

    var mouseX = 0;
    var mouseY = 0;

    var windowHalfX = SCREEN_WIDTH / 2;
    var windowHalfY = SCREEN_HEIGHT / 2;


    init();

    var timeoutFunction = function() {
        DPLS3D.Scene.mainLoop();
    };

    timer = setInterval(timeoutFunction, 150);

    setInterval(timeoutFunction, 1000 / 60);

    function init() {

        container = document.createElement('div');
        $('container').appendChild(container);

        DPLS3D.Scene.camera = new THREE.Camera(75, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000);
        DPLS3D.Scene.camera.position.z = 2500;
        DPLS3D.Scene.camera.target.position = new THREE.Vector3(0, 400, 0);


        DPLS3D.Scene.scene = new THREE.Scene();
        DPLS3D.Scene.renderer = new THREE.CanvasRenderer();
        DPLS3D.Scene.renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);


        DPLS3D.Engine.drawXAxis();
        DPLS3D.Engine.drawYAxis();
        DPLS3D.Engine.drawZAxis();


        var MAX = 1000;
        var HTML = '<ul>';
        for (var i = 1; i < 201; i++) {

            particle = new THREE.Particle(new THREE.ParticleCircleMaterial(DPLS3D.Config.dotColor,DPLS3D.Config.dotOpacity));
            particle.id = 'Dot_'+i;
            particle.name = 'Dot '+i;
            particle.position.x = Math.random() * MAX;
            particle.position.y = Math.random() * MAX;
            particle.position.z = Math.random() * MAX;
            particle.scale.x = particle.scale.y = particle.scale.z = Math.random() * 26 + 2;

            HTML += '<li class="dotNameLi" id="'+particle.id+'">'+particle.name+'</li>';

            DPLS3D.Scene.addObject(particle);
        }

         HTML += '</ul>';

        $('dotList').innerHTML = HTML;

        container.appendChild(DPLS3D.Scene.renderer.domElement);


        DPLS3D.Scene.stats = new Stats();
        DPLS3D.Scene.stats.domElement.style.position = 'absolute';
        DPLS3D.Scene.stats.domElement.style.top = '0px';

        container.appendChild(DPLS3D.Scene.stats.domElement);

        container.addEventListener('mousemove', onDocumentMouseMove, false);
        container.addEventListener('touchstart', onDocumentTouchStart, false);
        container.addEventListener('touchmove', onDocumentTouchMove, false);

        DPLS3D.Scene.init();
    }

    //

    function onDocumentMouseMove(event) {

        mouseX = event.clientX;
        mouseY = event.clientY;
    }

    function onDocumentTouchStart(event) {

        if (event.touches.length == 1) {

            event.preventDefault();

            mouseX = event.touches[0].pageX - windowHalfX;
            mouseY = event.touches[0].pageY - windowHalfY;
        }
    }

    function onDocumentTouchMove(event) {

        if (event.touches.length == 1) {

            event.preventDefault();

            mouseX = event.touches[0].pageX - windowHalfX;
            mouseY = event.touches[0].pageY - windowHalfY;
        }
    }

    //

    function loop() {

    }

    $('zoomIn').observe('click', function(e) {
        DPLS3D.Config.cameraRadius -= 100;
    });

    $('zoomOut').observe('click', function(e) {
        DPLS3D.Config.cameraRadius += 100;
    });


</script>
</body>
</html>
